﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>		
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="script.js"></script>
		<title>Tic Tac Toe</title>
	</head>
	<body>
		<h1>TIC TAC TOE</h1>
        <a class="btn" href="" >Clear</a>
        <br />
        <br />
        <br />
        <br />
		<div class="board-wrapper">
			<div class="row first-row">
				<div class="col"></div><div class="col"></div><div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div><div class="col"></div><div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div><div class="col"></div><div class="col"></div>
			</div>
		</div>
	</body>
</html>