html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
 }

body{
  text-align: center;
}
h1{
  font: 68px/68px "Chewy",Arial, sans-serif;
  color: #2C9090;
}


.btn {
display: inline-block;
padding: 9px 12px;
padding-top: 7px;
margin-bottom: 0;
text-decoration:none;
font: 78px/78px "Chewy",Arial, sans-serif;
font-size: 34px;
line-height: 50px;
width:100px;
color: #ffffff;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #2c9090;
border-radius: 3px;
border-radius: 3px;
border-radius: 10px;
background-image: none !important;
border: none;
text-shadow: none;
box-shadow: none;
transition: all 0.12s linear 0s !important;
}

.btn:hover{
    background-color:#36b0b0;
}

.btn:active{
    background-color:#2c9090;
}



.board-wrapper{
  position: relative;
	text-align: center;
	margin: 0 auto;
	width: 360px;
  height: 360px;
}

.col{
  cursor: pointer;
  font: 120px/120px "Chewy",Arial, sans-serif;
  vertical-align: top;
 	display: inline-block;
 	width: 120px;
 	height: 120px;
 	border: 2px solid black;
  color: #2C9090;
 }
.col:first-child{
  border-left: 0; 
}
.first-row .col{
  border-top: 0;
}
.col:last-child{
  border-right: 0;
}
.row:last-child>.col{
  border-bottom: 0;
}
.X{
  color: blue;
}
.O{
  color: red;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #2C9090;
  font: 32px/120px "Chewy",Arial, sans-serif;
}
.overlay p:first-child{
  font-size: 44px;
  }
 .overlay p{
  padding: 0;
  margin: 0;
}
 .overlay a{
  color: #2C9090;
  text-decoration: none;
 }
 .overlay a:hover{
  color: white;
 }

 
